<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike-Fast Snake Removal | New Braunfels, TX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1579783902614-a3fb39268b5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1400&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 80vh;
        }
        
        .snake-icon {
            animation: shake 0.5s infinite alternate;
        }
        
        @keyframes shake {
            from {
                transform: rotate(-10deg);
            }
            to {
                transform: rotate(10deg);
            }
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .service-card {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-green-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-strikethrough snake-icon text-2xl text-yellow-400"></i>
                <h1 class="text-2xl font-bold">STRIKE-FAST</h1>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#services" class="hover:text-yellow-400 transition">Services</a>
                <a href="#about" class="hover:text-yellow-400 transition">About</a>
                <a href="#testimonials" class="hover:text-yellow-400 transition">Testimonials</a>
                <a href="#contact" class="hover:text-yellow-400 transition">Contact</a>
            </nav>
            <div class="md:hidden">
                <button id="menu-btn" class="text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden bg-green-900 md:hidden">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                <a href="#services" class="block py-2 hover:text-yellow-400 transition">Services</a>
                <a href="#about" class="block py-2 hover:text-yellow-400 transition">About</a>
                <a href="#testimonials" class="block py-2 hover:text-yellow-400 transition">Testimonials</a>
                <a href="#contact" class="block py-2 hover:text-yellow-400 transition">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero flex items-center justify-center text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Professional Snake Removal in New Braunfels</h1>
            <p class="text-xl md:text-2xl mb-8">Fast, safe, and humane snake removal services for your home or business</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="tel:5303548774" class="bg-yellow-500 hover:bg-yellow-600 text-green-900 font-bold py-3 px-6 rounded-lg transition flex items-center justify-center gap-2">
                    <i class="fas fa-phone"></i> (530) 354-8774
                </a>
                <a href="mailto:jesse@strike-fast.com" class="bg-green-700 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition flex items-center justify-center gap-2">
                    <i class="fas fa-envelope"></i> Email Us
                </a>
            </div>
        </div>
    </section>

    <!-- Emergency Banner -->
    <div class="bg-red-600 text-white py-3">
        <div class="container mx-auto px-4 flex items-center justify-center gap-4">
            <i class="fas fa-exclamation-triangle text-2xl"></i>
            <p class="font-bold">Snake emergency? Call now for immediate assistance: <a href="tel:5303548774" class="underline">(530) 354-8774</a></p>
        </div>
    </div>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-green-800">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="service-card bg-gray-50 rounded-lg overflow-hidden shadow-md p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-home text-4xl text-green-700"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center text-green-800">Residential Snake Removal</h3>
                    <p class="text-gray-700">We safely remove snakes from homes, garages, yards, and pools in New Braunfels and surrounding areas.</p>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card bg-gray-50 rounded-lg overflow-hidden shadow-md p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-building text-4xl text-green-700"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center text-green-800">Commercial Services</h3>
                    <p class="text-gray-700">Protect your business, employees, and customers with our professional snake removal services.</p>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card bg-gray-50 rounded-lg overflow-hidden shadow-md p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-shield-alt text-4xl text-green-700"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center text-green-800">Prevention & Exclusion</h3>
                    <p class="text-gray-700">We'll identify and seal entry points to prevent future snake encounters on your property.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="https://images.unsplash.com/photo-1579783902614-a3fb39268b5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Professional snake handler" class="rounded-lg shadow-xl w-full">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-green-800">About Strike-Fast</h2>
                    <p class="text-gray-700 mb-4">Based in New Braunfels, Texas, Strike-Fast provides professional snake removal services to residential and commercial properties throughout the region.</p>
                    <p class="text-gray-700 mb-4">Our team is trained in safe snake handling techniques and wildlife management to ensure both human safety and the humane treatment of all reptiles.</p>
                    <p class="text-gray-700 mb-6">We understand the fear that snakes can cause, which is why we offer fast response times to give you peace of mind.</p>
                    <div class="flex flex-wrap gap-4">
                        <div class="flex items-center gap-2 bg-green-100 px-4 py-2 rounded-full">
                            <i class="fas fa-check-circle text-green-700"></i>
                            <span class="text-green-800 font-medium">Licensed & Insured</span>
                        </div>
                        <div class="flex items-center gap-2 bg-green-100 px-4 py-2 rounded-full">
                            <i class="fas fa-clock text-green-700"></i>
                            <span class="text-green-800 font-medium">24/7 Emergency Service</span>
                        </div>
                        <div class="flex items-center gap-2 bg-green-100 px-4 py-2 rounded-full">
                            <i class="fas fa-leaf text-green-700"></i>
                            <span class="text-green-800 font-medium">Humane Methods</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-green-800">What Our Customers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 italic mb-4">"Jesse arrived within 30 minutes of my call and safely removed a large rattlesnake from my backyard. Professional and knowledgeable - highly recommend!"</p>
                    <p class="font-bold text-green-800">- Sarah K., New Braunfels</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 italic mb-4">"Our restaurant had a snake in the storage area. Strike-Fast handled it quickly and discreetly without disrupting our business. Excellent service!"</p>
                    <p class="font-bold text-green-800">- Michael T., Canyon Lake</p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 italic mb-4">"After finding multiple snakes around my property, they not only removed them but also identified and sealed entry points. Haven't had a problem since!"</p>
                    <p class="font-bold text-green-800">- Linda R., Spring Branch</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Area -->
    <section class="py-16 bg-green-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Service Area</h2>
            <p class="text-xl mb-8">We serve New Braunfels and surrounding areas including:</p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
                <div class="bg-green-700 py-3 px-4 rounded-lg">Canyon Lake</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Spring Branch</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Bulverde</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Schertz</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Seguin</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Garden Ridge</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">San Marcos</div>
                <div class="bg-green-700 py-3 px-4 rounded-lg">Boerne</div>
            </div>
            <p class="mt-8 text-lg">Call to inquire about service in your area: <a href="tel:5303548774" class="font-bold underline">(530) 354-8774</a></p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-green-800">Contact Us</h2>
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="phone" class="block text-gray-700 font-medium mb-2">Phone</label>
                            <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                        </div>
                        <button type="submit" class="bg-green-700 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition w-full">
                            Send Message
                        </button>
                    </form>
                </div>
                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-8 rounded-lg shadow-md h-full">
                        <h3 class="text-2xl font-bold mb-6 text-green-800">Get in Touch</h3>
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <i class="fas fa-phone-alt text-green-700 mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Phone</h4>
                                    <a href="tel:5303548774" class="text-gray-700 hover:text-green-700 transition">(530) 354-8774</a>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <i class="fas fa-envelope text-green-700 mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Email</h4>
                                    <a href="mailto:jesse@strike-fast.com" class="text-gray-700 hover:text-green-700 transition">jesse@strike-fast.com</a>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <i class="fas fa-map-marker-alt text-green-700 mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Service Area</h4>
                                    <p class="text-gray-700">New Braunfels, TX and surrounding areas</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <i class="fas fa-clock text-green-700 mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Hours</h4>
                                    <p class="text-gray-700">24/7 Emergency Service Available</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-8">
                            <h4 class="font-bold text-gray-800 mb-4">Follow Us</h4>
                            <div class="flex gap-4">
                                <a href="#" class="bg-green-700 text-white p-3 rounded-full hover:bg-green-600 transition">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-green-700 text-white p-3 rounded-full hover:bg-green-600 transition">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="bg-green-700 text-white p-3 rounded-full hover:bg-green-600 transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-green-800">Frequently Asked Questions</h2>
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-lg font-bold text-green-800">What types of snakes do you remove?</h3>
                        <i class="fas fa-chevron-down text-green-700 transition-transform"></i>
                    </button>
                    <div class="faq-content mt-3 text-gray-700 hidden">
                        <p>We safely remove all types of snakes found in Central Texas, including rattlesnakes, copperheads, coral snakes, water moccasins, and non-venomous species like rat snakes and garter snakes.</p>
                    </div>
                </div>
                
                <!-- FAQ 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-lg font-bold text-green-800">How quickly can you respond to a snake emergency?</h3>
                        <i class="fas fa-chevron-down text-green-700 transition-transform"></i>
                    </button>
                    <div class="faq-content mt-3 text-gray-700 hidden">
                        <p>We prioritize emergency calls and typically respond within 30-60 minutes in the New Braunfels area. Response times may vary slightly for surrounding communities.</p>
                    </div>
                </div>
                
                <!-- FAQ 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-lg font-bold text-green-800">What do you do with the snakes after removal?</h3>
                        <i class="fas fa-chevron-down text-green-700 transition-transform"></i>
                    </button>
                    <div class="faq-content mt-3 text-gray-700 hidden">
                        <p>We follow Texas Parks and Wildlife guidelines for snake relocation. Non-venomous snakes are typically released in appropriate habitats away from residential areas. Venomous snakes are handled according to state regulations.</p>
                    </div>
                </div>
                
                <!-- FAQ 4 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-lg font-bold text-green-800">How can I prevent snakes from entering my property?</h3>
                        <i class="fas fa-chevron-down text-green-700 transition-transform"></i>
                    </button>
                    <div class="faq-content mt-3 text-gray-700 hidden">
                        <p>We offer snake prevention consultations that include identifying and sealing entry points, removing attractants like rodents, and making your property less hospitable to snakes through landscaping recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-green-700 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Need Snake Removal Now?</h2>
            <p class="text-xl mb-8">Don't take risks with venomous snakes. Call the professionals at Strike-Fast for immediate assistance.</p>
            <a href="tel:5303548774" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-green-900 font-bold py-4 px-8 rounded-lg transition text-lg">
                <i class="fas fa-phone mr-2"></i> Call Now: (530) 354-8774
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-green-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-strikethrough snake-icon text-2xl text-yellow-400"></i>
                        <h3 class="text-2xl font-bold">STRIKE-FAST</h3>
                    </div>
                    <p class="text-gray-300">Professional snake removal services in New Braunfels, TX and surrounding areas.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-yellow-400">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#services" class="text-gray-300 hover:text-white transition">Services</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white transition">About Us</a></li>
                        <li><a href="#testimonials" class="text-gray-300 hover:text-white transition">Testimonials</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-yellow-400">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center gap-2">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:5303548774" class="text-gray-300 hover:text-white transition">(530) 354-8774</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:jesse@strike-fast.com" class="text-gray-300 hover:text-white transition">jesse@strike-fast.com</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-gray-300">New Braunfels, TX</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-yellow-400">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition">Terms of Service</a></li>
                        <li class="text-gray-300">Licensed & Insured</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-green-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 Strike-Fast Snake Removal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Call Button (Mobile) -->
    <div class="fixed bottom-6 right-6 md:hidden">
        <a href="tel:5303548774" class="bg-green-700 text-white p-4 rounded-full shadow-lg flex items-center justify-center">
            <i class="fas fa-phone text-2xl"></i>
        </a>
    </div>

    <script>
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // FAQ Toggle
        const faqToggles = document.querySelectorAll('.faq-toggle');
        
        faqToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const icon = toggle.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>